#!/usr/bin/env bash

extract_token () {
  cat ~/.terraform.d/credentials.tfrc.json | jq '.credentials.'\"$1\"'.token' -r
}

alias tfc_token='extract_token "app.terraform.io"'
alias tfc_staging_token='extract_token "app.staging.terraform.io"'
alias tfc_local_token='extract_token "$TFC_LOCAL"'
alias tfc_local_hostname='echo $TFC_LOCAL'

alias cdtfe="cd ~/hashicorp/terraform-provider-tfe"
alias cdatl="cd ~/hashicorp/atlas"
alias cdtf="cd ~/hashicorp/terraform"

export NGROK_REGION=us
export HOMEBREW_GITHUB_API_TOKEN="${GITHUB_TOKEN}"

eval "$(tfcdev rc)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/bcroft/Downloads/google-cloud-sdk/path.bash.inc' ]; then . '/Users/bcroft/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/bcroft/Downloads/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/bcroft/Downloads/google-cloud-sdk/completion.bash.inc'; fi
