# Load ~/.secret, ~/.bash_prompt, ~/.aliases and ~/.functions
# ~/.secrets can be used for settings you don’t want to commit
for file in $HOME/.{bash_prompt,aliases,functions,fzf.bash,hashicorp,secrets}; do
	[ -r "$file" ] && source "$file"
done
unset file

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Make vim the default editor
export EDITOR="code"
# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
HISTCONTROL=ignorespace:ignoredups

# timestamps for bash history. www.debian-administration.org/users/rossen/weblog/1
# saved for later analysis
HISTTIMEFORMAT='%F %T '
export HISTTIMEFORMAT

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

# Ensure /usr/local/bin appears before /usr/bin
export GOBIN="$HOME/go/bin"
export GOPATH="$HOME/go"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/go/bin:/usr/local/kubebuilder/bin:$HOME/.nodenv/bin:$HOME/bin:$HOME/.local/bin:usr/local/go/bin:$PATH:$HOME/.nodenv/versions/12.9.1/bin:$GOBIN:/usr/local/VSCode-linux-x64/bin:$HOME/.nodenv/versions/13.14.0/bin:/home/linuxbrew/.linuxbrew/bin"

# Add nodenv/direnv hooks
eval "$(direnv hook bash)"
eval "$(nodenv init -)"

# Add bash completion scripts
[[ -r "/usr/local/etc/bash_completion.d/pass" ]] && source "/usr/local/etc/bash_completion.d/pass"

eval $($(brew --prefix)/bin/brew shellenv)
