#!/bin/bash

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Load ~/.secrets, ~/.bash_prompt, ~/.exports, ~/.aliases, ~/.functions, etc
# ~/.secrets can be used for settings you don’t want to commit
for file in $HOME/.{secrets,bash_prompt,exports,aliases,functions,fzf.bash,hashicorp}; do
	[ -r "$file" ] && source "$file"
done
unset file

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

# Ensure /usr/local/bin appears before /usr/bin
export GOBIN="$HOME/go/bin"
export GOPATH="$HOME/go"
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/go/bin:$HOME/.nodenv/bin:$HOME/bin:$HOME/.local/bin:usr/local/go/bin:$PATH:$GOBIN"

# Add nodenv/direnv hooks
eval "$(direnv hook bash)"
eval "$(nodenv init -)"

ssh-add --apple-use-keychain "$HOME/.ssh/id_rsa"

# Add bash completion scripts
[[ -r "/usr/local/etc/bash_completion.d/pass" ]] && source "/usr/local/etc/bash_completion.d/pass"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/brandonc/Downloads/google-cloud-sdk/path.bash.inc' ]; then . '/Users/brandonc/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/brandonc/Downloads/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/brandonc/Downloads/google-cloud-sdk/completion.bash.inc'; fi
export PATH="/usr/local/opt/openssl@3/bin:$PATH"
