# Load ~/.extra, ~/.bash_prompt, ~/.exports, ~/.aliases and ~/.functions
# ~/.extra can be used for settings you don’t want to commit
for file in $HOME/.{bash_prompt,exports,aliases,functions,fzf.bash}; do
	[ -r "$file" ] && source "$file"
done
unset file

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

# Add nodenv/direnv hooks
eval "$(direnv hook bash)"
eval "$(nodenv init -)"

# Ensure /usr/local/bin appears before /usr/bin
export PATH="/usr/local/bin:/usr/local/sbin:$HOME/bin:$PATH"
