# Setup fzf
# ---------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.bash" 2> /dev/null

# Key bindings
# ------------
if test "$(uname)" = "Darwin"; then
  source "/usr/local/opt/fzf/shell/key-bindings.bash"
else
  source "/usr/share/doc/fzf/examples/key-bindings.bash"
fi

# Preview alias
alias preview="fzf --preview 'bat --color \"always\" {}'"

# Use ctrl-o in preview to open in vscode
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(code {})+abort'"
